[version]
    signature="$CHICAGO$"
    AdvancedINF=2.0
 [Add.Code]
    SynCardOcx.ocx=SynCardOcx.ocx
    license.dat=license.dat
    USBRead.dll=USBRead.dll
    sdtapi.dll=sdtapi.dll
    WltRS.dll=WltRS.dll
    SynIDCardAPI.dll=SynIDCardAPI.dll
 [license.dat]
    file-win32-x86=thiscab
    DestDir=11
 [USBRead.dll]
    file-win32-x86=thiscab
    DestDir=11
 [sdtapi.dll]
    file-win32-x86=thiscab
    DestDir=11
 [WltRS.dll]
    file-win32-x86=thiscab
    DestDir=11
 [SynIDCardAPI.dll]
    file-win32-x86=thiscab
    FileVersion=1,0,0,1
    DestDir=11
 [SynCardOcx.ocx]
    file-win32-x86=thiscab
    clsid={46E4B248-8A41-45C5-B896-738ED44C1587}
    FileVersion=1,0,0,1
    RegisterServer=yes