;Delphi-generated INF file for BFCRM_RWCard.ocx
[Add.Code]
BFCRM_RWCard.ocx=BFCRM_RWCard.ocx
Mwic_32.dll=Mwic_32.dll
PCOMM.DLL=PCOMM.DLL
mwrf32.dll=mwrf32.dll
ICcard_dll.dll=ICcard_dll.dll

[BFCRM_RWCard.ocx]
file=./BFCRM_RWCard.cab
clsid={936CB8A6-052B-4ECA-9625-B8CF4CE51B5F}
RegisterServer=yes
FileVersion=1,0,0,0

[Mwic_32.dll]
file=./BFCRM_RWCard.cab


[PCOMM.DLL]
file=./BFCRM_RWCard.cab
FileVersion=2,0,0,0

[mwrf32.dll]
file=./BFCRM_RWCard.cab
FileVersion=2,1,0,0

[ICcard_dll.dll]
file=./BFCRM_RWCard.cab
FileVersion=1,0,0,1
